<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    #wrap{
        margin:100px auto;
        width: 600px;
        height: 300px;
    }
    div{  
        box-sizing: border-box;  
        border:1px solid deepskyblue;
        padding: 20px 10px;
        background-color: #fff;
    }
    #wrap div{
        height: 100%;
        width: calc(50% - 10px);
        float: left;
        margin: 0 5px;
    }
    .On{
        background-color: lightpink;
    }
</style>
</head>
<body>
<div id="wrap">
    <div>
        <div>
            <div></div>
            <div></div> 
        </div>
        <div>
            <div></div>
            <div></div> 
        </div>
    </div> 
    <div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div> 
        </div>
    </div>    
</div>
<div id="btn">
    <button btn-choise="first">先序</button>
    <button btn-choise="middle">中序</button>
    <button btn-choise="last">后序</button>
</div>
<script type="text/javascript">
function rootFirst(node,arr){
    if(node){
        //delTextNode(node);
        node.className = "";
        arr.push(node);
        rootFirst(node.firstElementChild,arr); //element.firstElementChild 不会产生空白节点
        rootFirst(node.lastElementChild,arr);
    }
}
function rootMiddle(node,arr){
    if(node){
        //delTextNode(node);
        node.className = "";  
        rootMiddle(node.firstElementChild,arr);
        arr.push(node);
        rootMiddle(node.lastElementChild,arr);
    }
}
function rootLast(node,arr){
    if(node){
        //delTextNode(node);
        node.className = "";     
        rootLast(node.firstElementChild,arr);
        rootLast(node.lastElementChild,arr);
        arr.push(node);
    }
}

    var iDiv = document.getElementById("wrap");
    var ibtn = document.getElementById("btn");
    ibtn.onclick =function(e){ 
        var value = e.target.getAttribute("btn-choise");
        var arr = []; //用于记录遍历的顺序 
        var i = 0;
        var time ;
        var count = 0;
        switch(value){
            case "first": rootFirst(iDiv,arr);break;
            case "middle": rootMiddle(iDiv,arr);break;
            case "last": rootLast(iDiv,arr);break;
        }
        clearInterval(time);
        time = setInterval(function(){
            if(i==0){
                arr[i].className = "On";
                i++;
            }
            else if(i == arr.length){
                clearInterval(time);
                arr[i-1].className = "";
            }
            else{
                arr[i-1].className = "";
                arr[i].className = "On";
                i++;
            }
        },200);
    }
</script>
</body>
</html>